memory_limit = 512M
upload_max_filesize = 200M
post_max_size = 210M
max_execution_time = 300
max_input_vars = 5000
realpath_cache_size = 4096k
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

; Redis session handler (will be set via env in entrypoint)
session.save_handler = redis
; session.save_path will be set at container start

; timezone (ubah jika perlu)
date.timezone = "Asia/Jakarta"